@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto:wght@500&display=swap');

body{
    background-color: rgb(255, 255, 255);
}
*{
    margin: 0;
    padding: 0;
    font-family:'Open Sans';
}



nav{
    padding: 10px;
    height:80px;
    margin-bottom: 10px;
  }

a{
    float:right;
    text-decoration: none;
    color:white;
    margin-top: 25px;
    margin-right: 30px ;
    font-size: 35px;
    font-family: 'Open Sans';
} 
ul{
    margin-bottom: 30px;
    list-style: none;
    margin-right: 150px;
}
header{
    background-image: url(/images/imaneg\ heder.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    margin-bottom: 100px;
    border: 10px double white;
    padding: 30px;
}
header h1 {
    text-align: center;
    font-size: 45px;
    color: rgb(255, 255, 255);
    padding: 100px 0;
}
.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: 1px;
    display: flex;
    justify-content: space-between;
    contain: paint;
    margin: auto;
}
.contenedor .wrapper{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    
}
.contenedor .wrapper .card{
    max-width: 200px;
    padding: 10px;
    margin: 5px;
    border: 5px double #ff0000;
    border-radius: 10px;
    padding: 10px;
    transition: .3s;
}

.wrapper .card .card-image{
    width: 100%;
}
.card{
    background-color: rgb(0, 0, 0);
    float: right;
    color: white;
}
.wrapper .card .card-titulo{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.wrapper .card .precio-card{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}


